<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Robert's Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles\styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <a href="about-me.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="contact-me.html">Contact Me</a>
      <hr />
    
      <td><img src="Robert M.png" alt="robert profile picture" /></td>
      <td>
        <h1> Robert J Magaña </h1>
        <p><em><strong>Web Developer</strong></em></p>
        
      </td>
    </tr>
  </table>

</body>

</html>
